<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Listing-->
        <scene sceneID="ZLO-rD-0KU">
            <objects>
                <viewController id="BHx-db-VH7" customClass="AddListingController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymq-ma-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List an Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-J0-0Ty">
                                <rect key="frame" x="20" y="68" width="151" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-da-NE2">
                                <rect key="frame" x="20" y="129.5" width="140" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-dz-F4Z">
                                <rect key="frame" x="20" y="346" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Listing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvX-Q2-7gY">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe what your item is and include any detials users might be interested in." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Oe-hgI">
                                <rect key="frame" x="20" y="502" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-JH-Emd">
                                <rect key="frame" x="20" y="456" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-KG-vc0">
                                <rect key="frame" x="20" y="566" width="168.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-9H-Su0">
                                <rect key="frame" x="20" y="613" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-a8-Sof">
                                <rect key="frame" x="20" y="742" width="374" height="41"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="List It!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClickListItem:" destination="BHx-db-VH7" eventType="touchUpInside" id="Zgh-bO-7RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-dT-OY2">
                                <rect key="frame" x="20" y="166" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tvy-zc-T9L"/>
                                    <constraint firstAttribute="height" constant="150" id="eM4-lO-ZHk"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="ClickImage:" destination="BHx-db-VH7" eventType="touchUpInside" id="eS1-aK-6mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIc-eb-hTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAq-9H-Su0" firstAttribute="top" secondItem="a5F-KG-vc0" secondAttribute="bottom" constant="20" id="5NL-Ei-A0z"/>
                            <constraint firstItem="ZIc-eb-hTS" firstAttribute="trailing" secondItem="cAZ-a8-Sof" secondAttribute="trailing" constant="20" id="5aY-Fi-du0"/>
                            <constraint firstItem="vMy-da-NE2" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="6Se-Sl-BkM"/>
                            <constraint firstItem="vMy-da-NE2" firstAttribute="top" secondItem="GHg-J0-0Ty" secondAttribute="bottom" constant="30" id="6UR-fR-2ju"/>
                            <constraint firstItem="ZIc-eb-hTS" firstAttribute="trailing" secondItem="6zy-Oe-hgI" secondAttribute="trailing" constant="20" id="72L-5y-ph5"/>
                            <constraint firstItem="6zy-Oe-hgI" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="9jq-21-kVL"/>
                            <constraint firstItem="2iV-dT-OY2" firstAttribute="top" secondItem="vMy-da-NE2" secondAttribute="bottom" constant="11" id="AHh-hn-xir"/>
                            <constraint firstItem="GHg-J0-0Ty" firstAttribute="top" secondItem="ZIc-eb-hTS" secondAttribute="top" constant="24" id="Cqy-i9-mUv"/>
                            <constraint firstItem="cEj-dz-F4Z" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="DbN-Kc-GQL"/>
                            <constraint firstItem="ZIc-eb-hTS" firstAttribute="trailing" secondItem="aAq-9H-Su0" secondAttribute="trailing" constant="20" id="HfI-Qy-NSr"/>
                            <constraint firstItem="rvX-Q2-7gY" firstAttribute="top" secondItem="cEj-dz-F4Z" secondAttribute="bottom" constant="20" id="KJt-gY-GPa"/>
                            <constraint firstItem="rvX-Q2-7gY" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="NWQ-oO-R8w"/>
                            <constraint firstItem="a5F-KG-vc0" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="SDV-Li-L9I"/>
                            <constraint firstItem="aAq-9H-Su0" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="Sqq-lc-t8b"/>
                            <constraint firstItem="ZIc-eb-hTS" firstAttribute="trailing" secondItem="rvX-Q2-7gY" secondAttribute="trailing" constant="20" id="YV8-Xn-RYJ"/>
                            <constraint firstItem="jlN-JH-Emd" firstAttribute="top" secondItem="rvX-Q2-7gY" secondAttribute="bottom" constant="30" id="bLc-un-BcW"/>
                            <constraint firstItem="jlN-JH-Emd" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="bm5-Fh-c2B"/>
                            <constraint firstItem="cAZ-a8-Sof" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="cdI-BD-SrI"/>
                            <constraint firstItem="GHg-J0-0Ty" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="eoD-wd-yNV"/>
                            <constraint firstItem="a5F-KG-vc0" firstAttribute="top" secondItem="6zy-Oe-hgI" secondAttribute="bottom" constant="30" id="jY6-Nx-Wx0"/>
                            <constraint firstItem="ZIc-eb-hTS" firstAttribute="bottom" secondItem="cAZ-a8-Sof" secondAttribute="bottom" constant="30" id="qRH-2h-PN5"/>
                            <constraint firstItem="6zy-Oe-hgI" firstAttribute="top" secondItem="jlN-JH-Emd" secondAttribute="bottom" constant="20" id="tKF-7B-rIG"/>
                            <constraint firstItem="cEj-dz-F4Z" firstAttribute="top" secondItem="2iV-dT-OY2" secondAttribute="bottom" constant="30" id="tYG-6s-xo0"/>
                            <constraint firstItem="2iV-dT-OY2" firstAttribute="leading" secondItem="ZIc-eb-hTS" secondAttribute="leading" constant="20" id="tks-Vy-AhY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Listing" image="plus.app.fill" catalog="system" id="sat-na-18n"/>
                    <connections>
                        <outlet property="AddImgBtn" destination="2iV-dT-OY2" id="I0F-wM-QND"/>
                        <outlet property="ListingDesc" destination="6zy-Oe-hgI" id="15f-1J-nFe"/>
                        <outlet property="ListingLocation" destination="aAq-9H-Su0" id="rwX-N7-YAd"/>
                        <outlet property="ListingTitle" destination="rvX-Q2-7gY" id="fRA-5J-oyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6G-tt-q7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-159"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J4D-0a-Boq">
            <objects>
                <viewController id="gW6-kH-POL" customClass="ProfileController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M85-KF-R0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome, User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-VX-Ge4">
                                <rect key="frame" x="34" y="87" width="347" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-gt-pYK">
                                <rect key="frame" x="34" y="172" width="115" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-jq-pU1">
                                <rect key="frame" x="34" y="222" width="195" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Change Password"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-Ea-l5U">
                                <rect key="frame" x="20" y="284" width="374" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTu-RH-saQ">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionViewCell" id="HkX-uP-9EQ" customClass="collectionViewCell" customModule="Electricle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QwY-q7-ilw">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-tA-d44" customClass="collectionViewCellImage" customModule="Electricle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Ck1-iz-BNf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-Kc-6VF">
                                                    <rect key="frame" x="8" y="148" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-zv-Ihr">
                                                    <rect key="frame" x="8" y="168.5" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-aL-ngD">
                                                    <rect key="frame" x="8" y="196" width="16.5" height="17.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-Ce-buh">
                                                    <rect key="frame" x="25" y="197.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ks-Ce-buh" firstAttribute="leading" secondItem="Ca8-aL-ngD" secondAttribute="trailing" constant="0.5" id="01V-Po-iNU"/>
                                                <constraint firstItem="yLf-tA-d44" firstAttribute="top" secondItem="QwY-q7-ilw" secondAttribute="top" id="0Pz-aN-c1P"/>
                                                <constraint firstItem="yLf-tA-d44" firstAttribute="leading" secondItem="QwY-q7-ilw" secondAttribute="leading" id="0nf-48-6ey"/>
                                                <constraint firstAttribute="bottom" secondItem="2ks-Ce-buh" secondAttribute="bottom" constant="19" id="ELa-jq-HkZ"/>
                                                <constraint firstItem="Ca8-aL-ngD" firstAttribute="top" secondItem="o7E-zv-Ihr" secondAttribute="bottom" constant="12" id="Pfn-9x-bpj"/>
                                                <constraint firstItem="yLf-tA-d44" firstAttribute="top" secondItem="QwY-q7-ilw" secondAttribute="top" id="Skt-Hv-ODg"/>
                                                <constraint firstAttribute="trailing" secondItem="yLf-tA-d44" secondAttribute="trailing" id="USI-T8-oIg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ca8-aL-ngD" secondAttribute="bottom" constant="17" id="b38-JQ-6yh"/>
                                                <constraint firstItem="o7E-zv-Ihr" firstAttribute="leading" secondItem="QwY-q7-ilw" secondAttribute="leading" constant="8" id="d46-s7-ptA"/>
                                                <constraint firstItem="Ca8-aL-ngD" firstAttribute="leading" secondItem="QwY-q7-ilw" secondAttribute="leading" constant="8" id="f2d-cW-Z9W"/>
                                                <constraint firstItem="u1w-Kc-6VF" firstAttribute="top" secondItem="yLf-tA-d44" secondAttribute="bottom" constant="8" id="og8-9e-XFa"/>
                                                <constraint firstItem="2ks-Ce-buh" firstAttribute="top" secondItem="o7E-zv-Ihr" secondAttribute="bottom" constant="13" id="rNn-uy-jPh"/>
                                                <constraint firstItem="u1w-Kc-6VF" firstAttribute="leading" secondItem="QwY-q7-ilw" secondAttribute="leading" constant="8" id="uHy-5U-zCg"/>
                                                <constraint firstItem="o7E-zv-Ihr" firstAttribute="top" secondItem="u1w-Kc-6VF" secondAttribute="bottom" id="xJR-C8-QR0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="231"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="yLf-tA-d44" id="ztV-l2-kqB"/>
                                            <outlet property="listingTitle" destination="u1w-Kc-6VF" id="Trc-fG-eIg"/>
                                            <outlet property="locationDistance" destination="2ks-Ce-buh" id="qSh-vq-fJx"/>
                                            <outlet property="locationIcon" destination="Ca8-aL-ngD" id="Pho-pC-KUJ"/>
                                            <outlet property="userName" destination="o7E-zv-Ihr" id="Q0g-Y7-J7T"/>
                                            <segue destination="QYA-rG-gb0" kind="show" identifier="showListingSegue" id="0oy-VC-BDQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-sf-Dfj">
                                <rect key="frame" x="331" y="44" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="gW6-kH-POL" eventType="touchUpInside" id="9xx-fU-lgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReB-R8-ND9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2s-sf-Dfj" firstAttribute="leading" secondItem="ReB-R8-ND9" secondAttribute="leading" constant="331" id="8iB-TD-PYM"/>
                            <constraint firstItem="QUs-gt-pYK" firstAttribute="leading" secondItem="ReB-R8-ND9" secondAttribute="leading" constant="34" id="K2O-lG-OYl"/>
                            <constraint firstItem="W2s-sf-Dfj" firstAttribute="top" secondItem="ReB-R8-ND9" secondAttribute="top" id="Mli-7u-hZe"/>
                            <constraint firstItem="ReB-R8-ND9" firstAttribute="trailing" secondItem="1lX-Ea-l5U" secondAttribute="trailing" constant="20" id="NYA-Do-IBB"/>
                            <constraint firstItem="1lX-Ea-l5U" firstAttribute="top" secondItem="KwJ-jq-pU1" secondAttribute="bottom" constant="20" id="Zz3-A9-06S"/>
                            <constraint firstItem="ReB-R8-ND9" firstAttribute="trailing" secondItem="W2s-sf-Dfj" secondAttribute="trailing" constant="28" id="dDB-rQ-wwS"/>
                            <constraint firstItem="Twz-VX-Ge4" firstAttribute="top" secondItem="W2s-sf-Dfj" secondAttribute="bottom" constant="13" id="dV5-Jq-gm6"/>
                            <constraint firstItem="Twz-VX-Ge4" firstAttribute="leading" secondItem="ReB-R8-ND9" secondAttribute="leading" constant="34" id="eMZ-3H-7Z3"/>
                            <constraint firstItem="ReB-R8-ND9" firstAttribute="trailing" secondItem="Twz-VX-Ge4" secondAttribute="trailing" constant="33" id="h3R-xe-5Ms"/>
                            <constraint firstItem="1lX-Ea-l5U" firstAttribute="bottom" secondItem="ReB-R8-ND9" secondAttribute="bottom" id="mpX-qH-1BJ"/>
                            <constraint firstItem="Twz-VX-Ge4" firstAttribute="top" secondItem="ReB-R8-ND9" secondAttribute="top" constant="43" id="prm-yi-mRT"/>
                            <constraint firstItem="1lX-Ea-l5U" firstAttribute="leading" secondItem="ReB-R8-ND9" secondAttribute="leading" constant="20" id="q3N-JO-fhw"/>
                            <constraint firstItem="KwJ-jq-pU1" firstAttribute="leading" secondItem="ReB-R8-ND9" secondAttribute="leading" constant="34" id="t9M-gV-F6R"/>
                            <constraint firstItem="KwJ-jq-pU1" firstAttribute="top" secondItem="QUs-gt-pYK" secondAttribute="bottom" constant="8" symbolic="YES" id="ufV-wb-uHg"/>
                            <constraint firstItem="QUs-gt-pYK" firstAttribute="top" secondItem="Twz-VX-Ge4" secondAttribute="bottom" constant="15" id="x7L-xH-D91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="GLH-Pn-lD0"/>
                    <connections>
                        <outlet property="collectionView" destination="1lX-Ea-l5U" id="wgB-vQ-A0i"/>
                        <segue destination="t1J-FM-P4C" kind="unwind" identifier="unwindToWelcome" unwindAction="unwind:" id="ZkU-Aa-HnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wid-li-58a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t1J-FM-P4C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="503.57142857142856"/>
        </scene>
        <!--Show Listing Controller-->
        <scene sceneID="QAS-bM-rt4">
            <objects>
                <viewController id="QYA-rG-gb0" customClass="ShowListingController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIE-50-DCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-pa-RSP">
                                <rect key="frame" x="0.0" y="84" width="414" height="430.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-Zn-pEH">
                                <rect key="frame" x="20" y="534.5" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BVE-HP-NG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-sD-mPl">
                                <rect key="frame" x="20" y="589.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lUM-LW-2wM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-82-CbW">
                                <rect key="frame" x="20" y="660" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A3l-NO-Sd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-Ga-3eZ">
                                <rect key="frame" x="20" y="689" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3y-tb-zDa"/>
                                </constraints>
                                <state key="normal" title="View Location"/>
                                <connections>
                                    <action selector="viewLocationBtn:" destination="QYA-rG-gb0" eventType="touchUpInside" id="9Lo-Nb-QIu"/>
                                    <segue destination="2dq-qs-gyS" kind="show" identifier="showLocationSegue" id="Lhe-w4-NX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-ni-AVm">
                                <rect key="frame" x="20" y="727" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0TA-4F-5eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-zX-kN0">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BRe-na-Sm3"/>
                                    <constraint firstAttribute="height" constant="44" id="c5E-Oc-cbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Delete Listing">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="deleteListing:" destination="QYA-rG-gb0" eventType="touchUpInside" id="8B0-Ve-wTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luq-J6-0Xp">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MgC-jY-F1T"/>
                                    <constraint firstAttribute="height" constant="44" id="pbN-Ff-RvE"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="QYA-rG-gb0" eventType="touchUpInside" id="NX7-2F-va0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-be-hV0">
                                <rect key="frame" x="20" y="631.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="6aM-va-pji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5q-cu-ai2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhZ-Zn-pEH" firstAttribute="top" secondItem="c9L-pa-RSP" secondAttribute="bottom" constant="20" id="0xv-uP-evP"/>
                            <constraint firstItem="Vns-Ga-3eZ" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="1j3-wb-bxj"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="bottom" secondItem="lLU-ni-AVm" secondAttribute="bottom" constant="60" id="74K-fc-1Zg"/>
                            <constraint firstItem="lLU-ni-AVm" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="7AC-Fz-5S0"/>
                            <constraint firstItem="lLU-ni-AVm" firstAttribute="top" secondItem="Vns-Ga-3eZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7lh-gM-1hF"/>
                            <constraint firstItem="SLC-82-CbW" firstAttribute="top" secondItem="cR9-be-hV0" secondAttribute="bottom" constant="8" symbolic="YES" id="AvH-n7-TNS"/>
                            <constraint firstItem="fhF-zX-kN0" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="CFf-Hg-Wbf"/>
                            <constraint firstItem="LS5-sD-mPl" firstAttribute="top" secondItem="PhZ-Zn-pEH" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwz-VE-ehd"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="Vns-Ga-3eZ" secondAttribute="trailing" constant="20" id="Hey-4u-382"/>
                            <constraint firstItem="Vns-Ga-3eZ" firstAttribute="top" secondItem="SLC-82-CbW" secondAttribute="bottom" constant="8" symbolic="YES" id="Izw-gH-ihh"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="PhZ-Zn-pEH" secondAttribute="trailing" constant="20" id="JxE-lM-QjM"/>
                            <constraint firstItem="cR9-be-hV0" firstAttribute="top" secondItem="LS5-sD-mPl" secondAttribute="bottom" constant="8" symbolic="YES" id="K3w-xZ-Nc8"/>
                            <constraint firstItem="c9L-pa-RSP" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" id="NUa-lK-BNG"/>
                            <constraint firstItem="c9L-pa-RSP" firstAttribute="trailing" secondItem="R5q-cu-ai2" secondAttribute="trailing" id="O9u-AO-vX8"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="lLU-ni-AVm" secondAttribute="trailing" constant="20" id="Qpe-vT-AQa"/>
                            <constraint firstItem="fhF-zX-kN0" firstAttribute="top" secondItem="R5q-cu-ai2" secondAttribute="top" constant="20" id="TTc-zW-Ste"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="SLC-82-CbW" secondAttribute="trailing" constant="20" id="Yqq-jY-r7l"/>
                            <constraint firstItem="cR9-be-hV0" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="bp5-vu-Rbo"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="luq-J6-0Xp" secondAttribute="trailing" constant="20" id="cqy-qY-ySy"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="LS5-sD-mPl" secondAttribute="trailing" constant="20" id="e96-cE-Sef"/>
                            <constraint firstItem="LS5-sD-mPl" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="fdu-sb-87n"/>
                            <constraint firstItem="c9L-pa-RSP" firstAttribute="top" secondItem="fhF-zX-kN0" secondAttribute="bottom" constant="20" id="gqS-vw-5TP"/>
                            <constraint firstItem="luq-J6-0Xp" firstAttribute="top" secondItem="R5q-cu-ai2" secondAttribute="top" constant="20" id="nFO-1x-LKG"/>
                            <constraint firstItem="R5q-cu-ai2" firstAttribute="trailing" secondItem="cR9-be-hV0" secondAttribute="trailing" constant="20" id="nTs-Ob-Rbj"/>
                            <constraint firstItem="SLC-82-CbW" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="osx-rX-FLH"/>
                            <constraint firstItem="PhZ-Zn-pEH" firstAttribute="leading" secondItem="R5q-cu-ai2" secondAttribute="leading" constant="20" id="qRg-9E-J4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAf-yR-Qks"/>
                    <connections>
                        <outlet property="contentlbl" destination="cR9-be-hV0" id="e0D-2V-lpu"/>
                        <outlet property="imageView" destination="c9L-pa-RSP" id="bEh-Q1-84B"/>
                        <outlet property="locationLbl" destination="SLC-82-CbW" id="9Ac-GM-1cl"/>
                        <outlet property="phoneNoLbl" destination="lLU-ni-AVm" id="ghX-9G-VlE"/>
                        <outlet property="titleLbl" destination="PhZ-Zn-pEH" id="X6N-6q-QoG"/>
                        <outlet property="userNamelbl" destination="LS5-sD-mPl" id="NG3-Rq-Khf"/>
                        <segue destination="t1J-FM-P4C" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfile:" id="Wgc-my-BDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T22-Ah-t2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="503.57142857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GVv-nA-LX6">
            <objects>
                <viewController id="2dq-qs-gyS" customClass="MapViewController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eM-ep-SPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-7b-zDg">
                                <rect key="frame" x="0.0" y="69" width="414" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97q-AS-dxB">
                                <rect key="frame" x="350" y="20" width="44" height="30"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="exitBtn:" destination="2dq-qs-gyS" eventType="touchUpInside" id="IIX-Na-cFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WK1-AM-aNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97q-AS-dxB" firstAttribute="leading" secondItem="WK1-AM-aNQ" secondAttribute="leading" constant="350" id="ORU-jh-X9w"/>
                            <constraint firstItem="WK1-AM-aNQ" firstAttribute="trailing" secondItem="97q-AS-dxB" secondAttribute="trailing" constant="20" id="o9C-RZ-8sg"/>
                            <constraint firstItem="97q-AS-dxB" firstAttribute="top" secondItem="WK1-AM-aNQ" secondAttribute="top" constant="20" id="xex-OQ-ogF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yK7-IM-YyG"/>
                    <connections>
                        <outlet property="mapView" destination="Kkq-7b-zDg" id="3Dg-dm-WOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9k-Zt-n0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="503.57142857142856"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2Ps-Bo-WML">
            <objects>
                <viewController id="VPp-fz-gi4" customClass="HomeController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTi-A8-kmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-m8-YbO">
                                <rect key="frame" x="20" y="68" width="303" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-JD-Ein" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="331" y="68" width="63" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="UqJ-qm-jfa"/>
                                    <constraint firstAttribute="height" constant="34" id="jxU-ce-amA"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listings near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yps-oj-l1N">
                                <rect key="frame" x="20" y="132" width="223" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-FV-ISe">
                                <rect key="frame" x="20" y="203" width="374" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsW-Gi-h9w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mqc-Z2-jRb" customClass="collectionViewCell" customModule="Electricle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIp-LK-skd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O49-gH-A46" customClass="collectionViewCellImage" customModule="Electricle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="150" height="231"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sI8-Nb-Yda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI8-Nb-Yda" firstAttribute="trailing" secondItem="TPt-FV-ISe" secondAttribute="trailing" constant="20" id="30d-P5-ZZH"/>
                            <constraint firstItem="yps-oj-l1N" firstAttribute="top" secondItem="5Ta-m8-YbO" secondAttribute="bottom" constant="30" id="4yu-3c-era"/>
                            <constraint firstItem="FWd-JD-Ein" firstAttribute="leading" secondItem="5Ta-m8-YbO" secondAttribute="trailing" constant="8" symbolic="YES" id="P6m-9c-D48"/>
                            <constraint firstItem="5Ta-m8-YbO" firstAttribute="top" secondItem="sI8-Nb-Yda" secondAttribute="top" constant="24" id="TLf-uN-Y4m"/>
                            <constraint firstItem="TPt-FV-ISe" firstAttribute="leading" secondItem="sI8-Nb-Yda" secondAttribute="leading" constant="20" id="YCK-Wz-FJl"/>
                            <constraint firstItem="yps-oj-l1N" firstAttribute="leading" secondItem="sI8-Nb-Yda" secondAttribute="leading" constant="20" id="a5X-al-j6s"/>
                            <constraint firstItem="5Ta-m8-YbO" firstAttribute="leading" secondItem="sI8-Nb-Yda" secondAttribute="leading" constant="20" id="jNk-bs-Vlm"/>
                            <constraint firstItem="sI8-Nb-Yda" firstAttribute="trailing" secondItem="FWd-JD-Ein" secondAttribute="trailing" constant="20" id="lG0-Bh-2Rw"/>
                            <constraint firstItem="TPt-FV-ISe" firstAttribute="top" secondItem="yps-oj-l1N" secondAttribute="bottom" constant="20" id="pgx-Ov-v1B"/>
                            <constraint firstItem="FWd-JD-Ein" firstAttribute="top" secondItem="sI8-Nb-Yda" secondAttribute="top" constant="24" id="szy-iq-zVq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="QZg-eR-IWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxy-K0-doG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-826.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTA-yB-dqC">
            <objects>
                <tabBarController storyboardIdentifier="Electricle" id="9hN-jx-png" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHq-gu-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPp-fz-gi4" kind="relationship" relationship="viewControllers" id="djh-Fe-vXg"/>
                        <segue destination="BHx-db-VH7" kind="relationship" relationship="viewControllers" id="BsL-BQ-MW8"/>
                        <segue destination="gW6-kH-POL" kind="relationship" relationship="viewControllers" id="heI-Af-eKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StD-Tb-d4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-367"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FWd-JD-Ein">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
