<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-rE-2fv">
                                <rect key="frame" x="42" y="77" width="331" height="515"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-h9-8IG">
                                <rect key="frame" x="42" y="695" width="331" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzs-EO-EEG"/>
                                    <segue destination="261-dO-APn" kind="show" id="5Fk-H9-K8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-SH-Jp2">
                                <rect key="frame" x="42" y="627" width="331" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XJ-gF-0J8"/>
                                    <segue destination="awQ-Lu-GnP" kind="show" id="yql-aY-IcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EMM-SH-Jp2" firstAttribute="top" secondItem="Kza-rE-2fv" secondAttribute="bottom" constant="35" id="70B-pW-1Gl"/>
                            <constraint firstItem="Kza-rE-2fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Eaa-Jk-jJA"/>
                            <constraint firstItem="Kza-rE-2fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="FfE-cj-IhC"/>
                            <constraint firstItem="pxr-h9-8IG" firstAttribute="top" secondItem="EMM-SH-Jp2" secondAttribute="bottom" constant="8" symbolic="YES" id="GKx-5c-okj"/>
                            <constraint firstItem="pxr-h9-8IG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Ip4-EH-zNu"/>
                            <constraint firstItem="EMM-SH-Jp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Pmm-oW-zJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxr-h9-8IG" secondAttribute="bottom" constant="107" id="U1s-De-YNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kza-rE-2fv" secondAttribute="trailing" constant="41" id="U2U-Nc-gVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxr-h9-8IG" secondAttribute="trailing" constant="41" id="ePK-K3-mG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMM-SH-Jp2" secondAttribute="trailing" constant="41" id="hUh-4R-KKp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BUz-iD-gtH">
            <objects>
                <viewController id="261-dO-APn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-YO-Fni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-CQ-e37">
                                <rect key="frame" x="40" y="45" width="110" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-fo-U1d">
                                <rect key="frame" x="40" y="101.5" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-2e-RmR">
                                <rect key="frame" x="40" y="187" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igf-Rh-7p3">
                                <rect key="frame" x="40" y="256" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Jm-HJj">
                                <rect key="frame" x="40" y="331" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-A8-Yvt">
                                <rect key="frame" x="49" y="386" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-KD-Mp3">
                                <rect key="frame" x="50" y="442" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXS-QK-60n"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="GSB-2e-RmR" firstAttribute="top" secondItem="fN3-fo-U1d" secondAttribute="bottom" constant="51.5" id="0C3-EY-iRr"/>
                            <constraint firstItem="bsQ-KD-Mp3" firstAttribute="top" secondItem="uAx-A8-Yvt" secondAttribute="bottom" constant="8" symbolic="YES" id="AoJ-tZ-uKs"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="fN3-fo-U1d" secondAttribute="trailing" constant="39" id="FtO-er-nWf"/>
                            <constraint firstItem="ANN-Jm-HJj" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="OEz-8F-bXU"/>
                            <constraint firstItem="uAx-A8-Yvt" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="49" id="OiD-h0-lYh"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="igf-Rh-7p3" secondAttribute="trailing" constant="39" id="PPF-Yk-gut"/>
                            <constraint firstItem="GSB-2e-RmR" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="Pnz-wz-fra"/>
                            <constraint firstItem="CQ8-CQ-e37" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="R3e-tc-ed6"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="ANN-Jm-HJj" secondAttribute="trailing" constant="39" id="S8a-f4-Fv6"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="bottom" secondItem="bsQ-KD-Mp3" secondAttribute="bottom" constant="318" id="T7q-Wi-25l"/>
                            <constraint firstItem="bsQ-KD-Mp3" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="50" id="VdI-Kn-itP"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="bsQ-KD-Mp3" secondAttribute="trailing" constant="273" id="Vge-Yg-guF"/>
                            <constraint firstItem="fN3-fo-U1d" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="XPh-aR-MVf"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="uAx-A8-Yvt" secondAttribute="trailing" constant="273" id="cJd-rq-Lab"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="GSB-2e-RmR" secondAttribute="trailing" constant="39" id="eX5-0s-xdA"/>
                            <constraint firstItem="fN3-fo-U1d" firstAttribute="top" secondItem="CQ8-CQ-e37" secondAttribute="bottom" constant="18" id="gxs-mp-WrJ"/>
                            <constraint firstItem="ANN-Jm-HJj" firstAttribute="top" secondItem="igf-Rh-7p3" secondAttribute="bottom" constant="41" id="iYf-dl-aFP"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="CQ8-CQ-e37" secondAttribute="trailing" constant="264" id="j32-mH-dUo"/>
                            <constraint firstItem="uAx-A8-Yvt" firstAttribute="top" secondItem="ANN-Jm-HJj" secondAttribute="bottom" constant="21" id="kpe-DE-Y1X"/>
                            <constraint firstItem="igf-Rh-7p3" firstAttribute="top" secondItem="GSB-2e-RmR" secondAttribute="bottom" constant="35" id="q3d-Tm-jh8"/>
                            <constraint firstItem="CQ8-CQ-e37" firstAttribute="top" secondItem="mXS-QK-60n" secondAttribute="top" constant="45" id="tCd-n0-h1Q"/>
                            <constraint firstItem="igf-Rh-7p3" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="zQY-Ew-mck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oht-dL-rnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-Wv-E1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNu-vA-4GX">
            <objects>
                <viewController id="awQ-Lu-GnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2F-hr-BnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-7x-W5o">
                                <rect key="frame" x="40" y="91.5" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-3C-hki">
                                <rect key="frame" x="40" y="173" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-dh-aiN">
                                <rect key="frame" x="40" y="35" width="90" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6al-eS-GFO">
                                <rect key="frame" x="44" y="245" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-CE-3OL">
                                <rect key="frame" x="42" y="301" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCk-gC-F62"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ntk-3C-hki" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="2Ia-Pf-bVC"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="6al-eS-GFO" secondAttribute="trailing" constant="278" id="8hU-eq-Jkn"/>
                            <constraint firstItem="Ntk-3C-hki" firstAttribute="top" secondItem="V1S-7x-W5o" secondAttribute="bottom" constant="47.5" id="GgI-o4-3zW"/>
                            <constraint firstItem="6al-eS-GFO" firstAttribute="top" secondItem="Ntk-3C-hki" secondAttribute="bottom" constant="38" id="M6j-TP-nVM"/>
                            <constraint firstItem="V1S-7x-W5o" firstAttribute="top" secondItem="YQx-dh-aiN" secondAttribute="bottom" constant="18" id="Psm-2B-HlK"/>
                            <constraint firstItem="M2j-CE-3OL" firstAttribute="top" secondItem="6al-eS-GFO" secondAttribute="bottom" constant="8" symbolic="YES" id="S2t-HV-nm5"/>
                            <constraint firstItem="M2j-CE-3OL" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="42" id="TXQ-an-Xqv"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="V1S-7x-W5o" secondAttribute="trailing" constant="39" id="UO2-AA-d0d"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="Ntk-3C-hki" secondAttribute="trailing" constant="39" id="aqP-ta-jeN"/>
                            <constraint firstItem="YQx-dh-aiN" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="bQ8-X6-ctD"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="bottom" secondItem="M2j-CE-3OL" secondAttribute="bottom" constant="459" id="dYH-ZB-dJY"/>
                            <constraint firstItem="V1S-7x-W5o" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="fdx-u4-gGY"/>
                            <constraint firstItem="6al-eS-GFO" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="44" id="g7X-z6-juq"/>
                            <constraint firstItem="YQx-dh-aiN" firstAttribute="top" secondItem="HCk-gC-F62" secondAttribute="top" constant="35" id="t2F-e3-SmQ"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="M2j-CE-3OL" secondAttribute="trailing" constant="281" id="vIc-Wa-CBu"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="YQx-dh-aiN" secondAttribute="trailing" constant="284" id="xNr-qn-o49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJC-9M-PGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdH-ZS-hyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-123.21428571428571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GG1-9f-Htj">
            <objects>
                <viewController id="YMj-kr-eSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjV-ah-x5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YnW-Be-JXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OHh-2V-8SX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZQ-8k-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="290"/>
        </scene>
        <!--Home-->
        <scene sceneID="4AD-Mk-HLM">
            <objects>
                <viewController id="f3t-v6-g39" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EII-uX-dhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jtu-mK-gk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="R0e-u4-Ine"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-DS-Gwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Yy-n2-jId">
            <objects>
                <tabBarController id="Ffh-6A-xuw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LE8-Sn-8oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f3t-v6-g39" kind="relationship" relationship="viewControllers" id="05q-2x-Mb5"/>
                        <segue destination="YMj-kr-eSL" kind="relationship" relationship="viewControllers" id="bxs-cx-IMw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUN-Mg-quk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
