<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electicle logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-rE-2fv">
                                <rect key="frame" x="40" y="74" width="334" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="gVv-WO-Zi8"/>
                                    <constraint firstAttribute="height" constant="515" id="hcT-Sv-kmr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-h9-8IG" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="40" y="707" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="aif-66-1tQ"/>
                                    <constraint firstAttribute="height" constant="60" id="aya-8a-UEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzs-EO-EEG"/>
                                    <segue destination="261-dO-APn" kind="show" id="5Fk-H9-K8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-SH-Jp2" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="40" y="627" width="334" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uo3-fx-gxB"/>
                                    <constraint firstAttribute="width" constant="331" id="zOB-pC-U4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XJ-gF-0J8"/>
                                    <segue destination="awQ-Lu-GnP" kind="show" id="yql-aY-IcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pxr-h9-8IG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Dm-9j-KVY"/>
                            <constraint firstItem="EMM-SH-Jp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Yb-yS-SjU"/>
                            <constraint firstItem="EMM-SH-Jp2" firstAttribute="top" secondItem="Kza-rE-2fv" secondAttribute="bottom" constant="38" id="D5W-V3-aAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMM-SH-Jp2" secondAttribute="trailing" constant="40" id="JoC-cf-P5z"/>
                            <constraint firstItem="pxr-h9-8IG" firstAttribute="top" secondItem="EMM-SH-Jp2" secondAttribute="bottom" constant="20" id="QlJ-Pu-NfX"/>
                            <constraint firstItem="Kza-rE-2fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YIM-7c-qC0"/>
                            <constraint firstItem="Kza-rE-2fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aJX-IX-IwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kza-rE-2fv" secondAttribute="trailing" constant="40" id="fFD-9s-07f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxr-h9-8IG" secondAttribute="trailing" constant="40" id="hxo-Uh-zqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="BUz-iD-gtH">
            <objects>
                <viewController id="261-dO-APn" customClass="SignUpController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-YO-Fni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-CQ-e37">
                                <rect key="frame" x="40" y="35" width="131.5" height="39"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-fo-U1d">
                                <rect key="frame" x="40" y="168" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-2e-RmR">
                                <rect key="frame" x="40" y="104" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igf-Rh-7p3">
                                <rect key="frame" x="40" y="360" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-d8-I27">
                                <rect key="frame" x="40" y="232" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-9X-hpz">
                                <rect key="frame" x="40" y="296" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Jm-HJj">
                                <rect key="frame" x="40" y="424" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-A8-Yvt" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="224" y="498" width="150" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nRL-5B-4CY"/>
                                    <constraint firstAttribute="height" constant="40" id="umA-Q9-QVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="261-dO-APn" eventType="touchUpInside" id="Esi-YI-q3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-nc-apP">
                                <rect key="frame" x="355" y="40" width="19" height="22"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="261-dO-APn" eventType="touchUpInside" id="FZG-y1-OtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-KD-Mp3" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="40" y="498" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42Z-hC-EUp"/>
                                    <constraint firstAttribute="width" constant="150" id="USJ-Ne-OpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReset:" destination="261-dO-APn" eventType="touchUpInside" id="K5v-Lq-t4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXS-QK-60n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSB-2e-RmR" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="34U-c4-K9L"/>
                            <constraint firstItem="tNv-d8-I27" firstAttribute="top" secondItem="fN3-fo-U1d" secondAttribute="bottom" constant="30" id="6bV-ka-6b5"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="ANN-Jm-HJj" secondAttribute="trailing" constant="40" id="6xv-i5-ll8"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="AwA-9X-hpz" secondAttribute="trailing" constant="40" id="7I6-aR-jhC"/>
                            <constraint firstItem="wBW-nc-apP" firstAttribute="top" secondItem="mXS-QK-60n" secondAttribute="top" constant="40" id="92a-iu-8bS"/>
                            <constraint firstItem="igf-Rh-7p3" firstAttribute="top" secondItem="AwA-9X-hpz" secondAttribute="bottom" constant="30" id="G9f-Op-QjU"/>
                            <constraint firstItem="fN3-fo-U1d" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="IkC-wT-aqo"/>
                            <constraint firstItem="igf-Rh-7p3" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="NmR-Gd-e0L"/>
                            <constraint firstItem="AwA-9X-hpz" firstAttribute="top" secondItem="tNv-d8-I27" secondAttribute="bottom" constant="30" id="Oz0-N6-BVW"/>
                            <constraint firstItem="uAx-A8-Yvt" firstAttribute="top" secondItem="ANN-Jm-HJj" secondAttribute="bottom" constant="40" id="Src-9g-Sh4"/>
                            <constraint firstItem="bsQ-KD-Mp3" firstAttribute="top" secondItem="ANN-Jm-HJj" secondAttribute="bottom" constant="40" id="XTH-eT-Thu"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="fN3-fo-U1d" secondAttribute="trailing" constant="40" id="ZLJ-HI-99l"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="igf-Rh-7p3" secondAttribute="trailing" constant="40" id="Zzj-bh-0u9"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="wBW-nc-apP" secondAttribute="trailing" constant="40" id="b3l-pG-8ea"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="uAx-A8-Yvt" secondAttribute="trailing" constant="40" id="eqp-Ed-rj2"/>
                            <constraint firstItem="GSB-2e-RmR" firstAttribute="top" secondItem="CQ8-CQ-e37" secondAttribute="bottom" constant="30" id="f54-2G-Fd1"/>
                            <constraint firstItem="fN3-fo-U1d" firstAttribute="top" secondItem="GSB-2e-RmR" secondAttribute="bottom" constant="30" id="iO3-Aa-bcS"/>
                            <constraint firstItem="AwA-9X-hpz" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="jFr-BT-ydX"/>
                            <constraint firstItem="tNv-d8-I27" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="mLj-l5-Net"/>
                            <constraint firstItem="CQ8-CQ-e37" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="mev-dE-yb1"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="tNv-d8-I27" secondAttribute="trailing" constant="40" id="mr8-ry-Q3l"/>
                            <constraint firstItem="ANN-Jm-HJj" firstAttribute="top" secondItem="igf-Rh-7p3" secondAttribute="bottom" constant="30" id="qGG-Eo-Hsc"/>
                            <constraint firstItem="mXS-QK-60n" firstAttribute="trailing" secondItem="GSB-2e-RmR" secondAttribute="trailing" constant="40" id="uMw-8m-MP2"/>
                            <constraint firstItem="CQ8-CQ-e37" firstAttribute="top" secondItem="mXS-QK-60n" secondAttribute="top" constant="35" id="vOk-HG-DIy"/>
                            <constraint firstItem="bsQ-KD-Mp3" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="vwd-IP-frx"/>
                            <constraint firstItem="ANN-Jm-HJj" firstAttribute="leading" secondItem="mXS-QK-60n" secondAttribute="leading" constant="40" id="yBb-eb-rS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oht-dL-rnZ"/>
                    <connections>
                        <outlet property="confirmField" destination="ANN-Jm-HJj" id="FUu-sd-zf1"/>
                        <outlet property="emailField" destination="GSB-2e-RmR" id="JdT-0u-QAK"/>
                        <outlet property="nameField" destination="tNv-d8-I27" id="jr6-OM-jSv"/>
                        <outlet property="passwordField" destination="igf-Rh-7p3" id="p6O-xy-wDV"/>
                        <outlet property="phoneField" destination="AwA-9X-hpz" id="H07-Fe-B0Z"/>
                        <outlet property="userNameField" destination="fN3-fo-U1d" id="sWz-Hb-QGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-Wv-E1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="557.8125"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="VNu-vA-4GX">
            <objects>
                <viewController id="awQ-Lu-GnP" customClass="LoginController" customModule="Electricle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2F-hr-BnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-3C-hki">
                                <rect key="frame" x="40" y="168" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-dh-aiN">
                                <rect key="frame" x="40" y="35" width="101" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-CE-3OL" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="40" y="242" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y4F-0C-v0k"/>
                                    <constraint firstAttribute="height" constant="40" id="bL5-bF-t76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CLEAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReset:" destination="awQ-Lu-GnP" eventType="touchUpInside" id="pdI-ST-rEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-7x-W5o">
                                <rect key="frame" x="40" y="104" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-dy-Aq7">
                                <rect key="frame" x="355" y="40" width="19" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="awQ-Lu-GnP" eventType="touchUpInside" id="NZN-Sd-597"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6al-eS-GFO" customClass="RoundButton" customModule="Electricle" customModuleProvider="target">
                                <rect key="frame" x="224" y="242" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSc-ol-LHY"/>
                                    <constraint firstAttribute="width" constant="150" id="P1H-Ap-GcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="awQ-Lu-GnP" eventType="touchUpInside" id="Say-Jz-Oox"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCk-gC-F62"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AdN-dy-Aq7" firstAttribute="top" secondItem="HCk-gC-F62" secondAttribute="top" constant="40" id="4nT-qk-LEt"/>
                            <constraint firstItem="V1S-7x-W5o" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="61H-fL-3yi"/>
                            <constraint firstItem="YQx-dh-aiN" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="D3q-fn-duS"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="AdN-dy-Aq7" secondAttribute="trailing" constant="40" id="JE4-BN-xcA"/>
                            <constraint firstItem="M2j-CE-3OL" firstAttribute="top" secondItem="Ntk-3C-hki" secondAttribute="bottom" constant="40" id="MvR-CO-yzJ"/>
                            <constraint firstItem="Ntk-3C-hki" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="N3c-f9-QfB"/>
                            <constraint firstItem="6al-eS-GFO" firstAttribute="top" secondItem="Ntk-3C-hki" secondAttribute="bottom" constant="40" id="NSf-GC-tkg"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="Ntk-3C-hki" secondAttribute="trailing" constant="40" id="WiG-vR-Xcv"/>
                            <constraint firstItem="M2j-CE-3OL" firstAttribute="leading" secondItem="HCk-gC-F62" secondAttribute="leading" constant="40" id="ZRd-nS-Ncf"/>
                            <constraint firstItem="V1S-7x-W5o" firstAttribute="top" secondItem="YQx-dh-aiN" secondAttribute="bottom" constant="30" id="ck2-ab-F0P"/>
                            <constraint firstItem="Ntk-3C-hki" firstAttribute="top" secondItem="V1S-7x-W5o" secondAttribute="bottom" constant="30" id="k8G-Es-3hX"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="V1S-7x-W5o" secondAttribute="trailing" constant="40" id="l1L-wL-8to"/>
                            <constraint firstItem="HCk-gC-F62" firstAttribute="trailing" secondItem="6al-eS-GFO" secondAttribute="trailing" constant="40" id="nct-l7-p7y"/>
                            <constraint firstItem="YQx-dh-aiN" firstAttribute="top" secondItem="HCk-gC-F62" secondAttribute="top" constant="35" id="wgV-Dq-yCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJC-9M-PGp"/>
                    <connections>
                        <outlet property="emailField" destination="V1S-7x-W5o" id="2ec-aC-Rsf"/>
                        <outlet property="passwordField" destination="Ntk-3C-hki" id="8nU-j7-nIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdH-ZS-hyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6al-eS-GFO">
            <size key="intrinsicContentSize" width="61" height="36"/>
        </designable>
        <designable name="EMM-SH-Jp2">
            <size key="intrinsicContentSize" width="103" height="53"/>
        </designable>
        <designable name="M2j-CE-3OL">
            <size key="intrinsicContentSize" width="65" height="36"/>
        </designable>
        <designable name="bsQ-KD-Mp3">
            <size key="intrinsicContentSize" width="65" height="36"/>
        </designable>
        <designable name="pxr-h9-8IG">
            <size key="intrinsicContentSize" width="134" height="53"/>
        </designable>
        <designable name="uAx-A8-Yvt">
            <size key="intrinsicContentSize" width="80" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="electicle logo" width="1440" height="1848"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
